<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_register" />

    <TextView
        android:id="@+id/tx_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="РегистрациЯ"
        android:textColor="@color/orange_200"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@+id/tx_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:backgroundTint="@color/orange"
        android:paddingVertical="15dp"
        android:text="Зарегистрироваться"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/rounded_edittext"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:hint="Email :"
        android:textColorHint="#B3FFFFFF"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_password"
        android:layout_marginBottom="5dp"
    />
    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/rounded_edittext"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:hint="Пароль :"
        android:textColorHint="#B3FFFFFF"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_email"
        android:layout_marginBottom="5dp"
    />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/rounded_edittext"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:hint="Пароль :"
        android:textColorHint="#B3FFFFFF"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        android:layout_marginBottom="40dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>